.page {
  object-position: center;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-width: 80%;
  min-height: 1024px;
  margin: 10px;
}

.decoration_rec {
  display: flex;
}

.decoration_rec::before {
  content: "REC";
  margin-top: 1px;
  margin-right: 6px;
  color: var(--text-decor);
  font-family: var(--font);
  font-size: 18px;
}

.decoration_rec::after {
  content: "";
  border-radius: 100%;
  width: 9px;
  height: 9px;
  background-color: var(--text-decor);
  margin-inline: 5px 8px;
  margin-block-start: 7px;
  filter: drop-shadow(0px 0px 4px #ff0070);
  background-image: url(/images/mobile-icon.png);
}

.header {
  display: grid;
  height: 100vh;
  min-block-size: 100vh;
  grid-template-rows: 1fr min-content 1fr;
  padding-bottom: 10px;
  justify-items: end;
  gap: 57px;
  position: relative;
  padding-block-end: 104px;
}

.header::before {
  content: "";
  border-right: 1px solid var(--decoration);
  border-top: 1px solid var(--decoration);
  inline-size: 25px;
  block-size: 25px;
  top: 0;
  right: 0;
  position: absolute;
}

.header::after {
  content: "";
  border-left: 1px solid var(--decoration);
  border-bottom: 1px solid var(--decoration);
  inline-size: 25px;
  block-size: 25px;
  left: 0;
  bottom: 22px;
  position: absolute;
}

.headertheme-menu-button {
  background-color: transparent;
  color: var(--buttom);
  border: none;
  text-align: center;
  font-family: var(--font, Helvetica, Arial, sans-serif);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  width: 100%;
  margin-block-start: 5px;
  padding: 4px 13px;
}

.header__theme-menu-item {
  margin-block-end: 7px;
}

.header__text {
  height: 118px;
  width: 355px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  font-family: var(--font, Helvetica, Arial, sans-serif);
  background-color: var(--text-decor);
  color: var(--color-paragraph);
}

.header__title {
  color: var(--accent-color);
  text-shadow: 4px 4px 0px var(--text-decor);
  font-family: var(--font, Helvetica, Arial sans-serif);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.main {
  margin-block-start: -16px;
}

.section__last-card {
  margin-block-end: 50px;
}

.title-decor {
  font-family: var(--font, sans-serif);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  background-color: var(--text-decor);
  color: var(--color-paragraph);
  width: 100%;
  margin-top: 20px;
}

.subtitle {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  color: var(--decoration);
  font-family: var(--font, Helvetica, Arial, sans-serif);
  margin-block-start: 49px;
}

.paragraph__link {
  color: var(--text-color);
  text-shadow: 4px 2px 0px var(--text-decor);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.paragraph__text {
  color: var(--text-color);
  font-family: var(--font, Helvetica, Arial, sans-serif);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-block-start: 10px;
}

.title-decor__another {
  font-family: var(--font, Helvetica, Arial, sans-serif);
  color: var(--color-paragraph);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  background-color: var(--text-decor);
  margin-block-start: 20px;
}

.title-decor__another:last-child {
  margin-block-start: 60px;
}

.section_image {
  display: grid;
  gap: 3px;
}

.main-images {
  max-width: 100%;
  height: 98%;
  display: grid;
  margin-block-start: 8px;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  height: 100vh;
  margin-block-start: 40px;
}

.footer::before {
  content: "";
  border-right: 1px solid var(--decoration);
  border-top: 1px solid var(--decoration);
  inline-size: 25px;
  block-size: 25px;
  top: 24px;
  right: 0;
  position: absolute;
}

.footer::after {
  content: "";
  border-left: 1px solid var(--decoration);
  border-bottom: 1px solid var(--decoration);
  inline-size: 25px;
  block-size: 25px;
  left: 0;
  bottom: 13px;
  position: absolute;
}

.title-footer {
  color: var(--accent-color);
  text-shadow: 2px 2px 0px var(--text-decor);
  font-family: var(--font);
  font-size: 116px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

@media (min-width: 768px) {
  .page {
    width: 727px;
    margin: 20px;
  }

  .header {
    width: 100%;
    gap: 166px;
    height: 100vh;
    min-block-size: 1024;
    max-block-size: 100vh;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    position: relative;
  }

  .header__theme-menu-item {
    margin-bottom: 5px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-right: 170px;
    margin-left: -177px;
  }

  .header__text {
    width: 50%;
    margin-block-end: 98px;
  }

  .main {
    width: 100%;
  }

  .section__first {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 22px;
    margin-block-end: 93px;
    margin-block-start: 30px;
  }

  .subtitle {
    margin-block-start: 21px;
  }

  .section__flex {
    margin-block-end: 61px;
    margin-block-start: -14px;
  }

  .subtitle__flex {
    width: 32%;
  }

  .section__last {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 23px;
    margin-block-end: 32px;
  }

  .main-images {
    width: 99%;
    height: 97%;
    object-fit: cover;
  }

  .section_image {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3fr, 1fr);
    margin-block-start: 11px;
  }

  .main-images:first-of-type {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .main-images:nth-of-type(2) {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }

  .main-images:nth-of-type(3) {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }

  .main-images:nth-of-type(4) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .main-images:last-of-type {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }

  .section_gallery {
    width: 100%;
  }

  .footer {
    height: 100vh;
    position: relative;
  }

  .title-footer {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .page {
    width: 990px;
    margin: 20px;
  }

  .header {
    width: 100%;
    height: 100vh;
    gap: 0;
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 1fr 2fr;
  }

  .decoration_rec {
    display: flex;
    height: 0px;
    margin-left: 94%;
  }

  .header__theme-menu {
    margin-block-start: -141px;
  }

  .header__theme-menu-item {
    display: inline-block;
    margin-right: 6px;
  }

  .header__text {
    width: 490px;
    height: 71px;
    margin-left: 49%;
    margin-block-end: 47px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -106px;
    margin-block-start: 26px;
    text-shadow: 4px 4px 0px var(--color-shadow);
  }

  .main {
    width: 100%;
    margin-block-start: 39px;
  }

  .section__first {
    gap: 11px;
  }

  .section__flex-card {
    display: flex;
    flex-direction: row;
    gap: 19px;
  }

  .article {
    width: 39%;
  }

  .section__last {
    gap: 10px;
  }

  .section__last-card {
    margin-block-end: 0px;
  }

  .section_gallery {
    width: 100%;
    margin-block-start: 78px;
  }

  .footer {
    width: 100%;
    display: flex;
    margin-block-start: 59px;
  }

  .title-footer {
    font-size: 10em;
  }
}
